HopDongNhanSu{maHopDong=HD01, maNhanSu=NV01, tenNhanSu=Nguyễn Văn A, loaiHopDong=Hợp đồng 3 năm, ngayKy=11/11/2020, ngayHetHan=11/11/2023, ghiChu=Gia hạn trước 1 tháng}
HopDongNhanSu{maHopDong=HD02, maNhanSu=NV03, tenNhanSu=Nguyễn THị C, loaiHopDong=Hợp đồng 5 năm, ngayKy=2/8/2017, ngayHetHan=2/8/2022, ghiChu=Gia hạn trước 1 tháng}
HopDongNhanSu{maHopDong=HD03, maNhanSu=NV02, tenNhanSu=Trần Văn B, loaiHopDong=Hợp đồng 10 năm, ngayKy=8/3/2019, ngayHetHan=8/3/2029, ghiChu=Gia hạn trước 1 tháng}
