NhanSu{maNhanSu=NS1, chucDanh=Trưởng phòng, tenPhongBan=Tài chính, hoTen=Trần Văn A, diaChi=Hà Nam, gioiTinh=Nam, email=abc1@gmail.com, soDT=08818818, ngaySinh=17/01/2002}
NhanSu{maNhanSu=NS2, chucDanh=Nhân viên, tenPhongBan=Nhân sự, hoTen=Nguyễn Thị C, diaChi=Hà Nội, gioiTinh=Nam, email=abc1@gmail.com, soDT=08818818, ngaySinh=17/01/2002}
NhanSu{maNhanSu=NS3, chucDanh=Phó phòng, tenPhongBan=Marketing, hoTen=Lê Văn B, diaChi=Thái Bình, gioiTinh=Nam, email=abc1@gmail.com, soDT=08818818, ngaySinh=17/01/2002}
NhanSu{maNhanSu=NS4, chucDanh=Giám Đốc, tenPhongBan=Giám Đốc, hoTen=Vũ Mạnh Dũng, diaChi=Hà Nội, gioiTinh=Nam, email=vmd@gmail.com, soDT=123456789, ngaySinh=11/12/2002}
